
T2E9C 000:300 SEGGER J-Link V5.12e Log File (0000ms, 0262ms total)
T2E9C 000:300 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0262ms total)
T2E9C 000:300 Logging started @ 2016-12-07 21:26 (0000ms, 0262ms total)
T2E9C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2E9C 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0530ms total)
T2E9C 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2E9C 000:568 JLINK_ExecCommand("ProjectFile = "C:\Users\weifengdq\Documents\GitHub\BLDC_DRV11873\Program\BLDC\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0532ms total)
T2E9C 000:579 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected.  returns 0x00 (0028ms, 0560ms total)
T2E9C 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T2E9C 000:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T2E9C 000:607 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0560ms total)
T2E9C 000:607 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2E9C 000:660 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0560ms total)
T2E9C 000:660 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T2E9C 000:675 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2E9C 000:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T2E9C 000:735 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0561ms total)
T2E9C 000:736 JLINK_SetSpeed(5000) (0000ms, 0561ms total)
T2E9C 000:736 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(4096 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0168ms, 0729ms total)
T2E9C 000:904 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0729ms total)
T2E9C 000:904 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0729ms total)
T2E9C 000:904 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0729ms total)
T2E9C 000:906 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0729ms total)
T2E9C 000:906 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0729ms total)
T2E9C 000:906 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T2E9C 000:907 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0730ms total)
T2E9C 000:907 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0730ms total)
T2E9C 000:907 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T2E9C 000:907 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0730ms total)
T2E9C 000:907 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0730ms total)
T2E9C 000:907 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0730ms total)
T2E9C 000:907 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0730ms total)
T2E9C 000:907 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0730ms total)
T2E9C 000:907 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0731ms total)
T2E9C 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T2E9C 000:908 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0749ms total)
T2E9C 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T2E9C 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2E9C 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0749ms total)
T2E9C 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0749ms total)
T2E9C 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0749ms total)
T2E9C 000:940 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0749ms total)
T2E9C 000:949 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0749ms total)
T2E9C 000:949 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0749ms total)
T2E9C 000:949 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0749ms total)
T2E9C 000:959 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0749ms total)
T2E9C 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0749ms total)
T2E9C 000:968 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T2E9C 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2E9C 000:971 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2E9C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0755ms total)
T2E9C 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0761ms total)
T2E9C 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T2E9C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2E9C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2E9C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E9C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T2E9C 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T2E9C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T2E9C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2E9C 000:993 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T2E9C 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T2E9C 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T2E9C 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T2E9C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E9C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T2E9C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2E9C 001:055 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T2E9C 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2E9C 001:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0767ms total)
T2E9C 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2E9C 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T2E9C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0768ms total)
T2E9C 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T2E9C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T2E9C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0771ms total)
T2E9C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0772ms total)
T2E9C 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2E9C 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2E9C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2E9C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T2E9C 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T2E9C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2E9C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2E9C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2E9C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2E9C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2E9C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2E9C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2E9C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2E9C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2E9C 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T2E9C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2E9C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0774ms total)
T2E9C 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T2E9C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T2E9C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0776ms total)
T2E9C 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T2E9C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2E9C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T2E9C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2E9C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0778ms total)
T2E9C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2E9C 001:127 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0778ms total)
T2E9C 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2E9C 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T2E9C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E9C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E9C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E9C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0779ms total)
T2E9C 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T2E9C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2E9C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0781ms total)
T2E9C 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T2E9C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2E9C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2E9C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2E9C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2E9C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T2E9C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2E9C 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0783ms total)
T2E9C 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T2E9C 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T2E9C 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E9C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0785ms total)
T2E9C 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T2E9C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2E9C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2E9C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E9C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T2E9C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2E9C 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2E9C 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T2E9C 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T2E9C 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T2E9C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2E9C 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T2E9C 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2E9C 001:262 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E9C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0794ms total)
T2E9C 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T2E9C 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T2E9C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2E9C 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T2E9C 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2E9C 001:274 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 80 04 00 20 C5 00 00 08 61 0B 00 08 FD 0A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0805ms total)
T2E9C 001:282 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 04 00 00 20 02 48 01 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E9C 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T2E9C 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T2E9C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2E9C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2E9C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2E9C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2E9C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2E9C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2E9C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2E9C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2E9C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2E9C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2E9C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2E9C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2E9C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T2E9C 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2E9C 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T2E9C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2E9C 001:324 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E9 68 08 43 20 63 00 20 F8 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0821ms total)
T2E9C 001:332 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 80 07 00 28 3B DA 68 68 00 07 80 0F 07 D0 68 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0826ms total)
T2E9C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T2E9C 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2E9C 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2E9C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E9C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0827ms total)
T2E9C 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T2E9C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2E9C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2E9C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T2E9C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2E9C 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0829ms total)
T2E9C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2E9C 001:375 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 47 FD 00 90 06 E0 FF F7 43 FD 00 99 41 1A 4C 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0837ms total)
T2E9C 001:383 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 27 46 40 37 3A 82 7A 82 78 8A 00 22 40 1E 78 82 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2E9C 001:388 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0843ms total)
T2E9C 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T2E9C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2E9C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2E9C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T2E9C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2E9C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0845ms total)
T2E9C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2E9C 001:425 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 97 FB 00 28 00 D0 FE E7 FF F7 9C FC 7D 21 C9 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0853ms total)
T2E9C 001:433 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1A D0 43 E0 70 1C 17 D0 00 2E 05 D0 FF F7 F8 F9 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0858ms total)
T2E9C 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T2E9C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E9C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E9C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E9C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E9C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T2E9C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2E9C 001:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0861ms total)
T2E9C 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2E9C 001:477 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 50 0F 00 08 00 12 7A 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0869ms total)
T2E9C 001:485 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0874ms total)
T2E9C 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T2E9C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2E9C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T2E9C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0877ms total)
T2E9C 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T2E9C 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T2E9C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2E9C 001:505 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0879ms total)
T2E9C 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2E9C 001:559 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0883ms total)
T2E9C 001:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T2E9C 001:563 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0883ms total)
T2E9C 001:563 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T2E9C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2E9C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0884ms total)
T2E9C 001:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T2E9C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0890ms total)
T2E9C 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R2, 0x00001010)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2E9C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0887ms total)
T2E9C 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0889ms total)
T2E9C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E9C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E9C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E9C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E9C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E9C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2E9C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2E9C 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T2E9C 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2E9C 001:612 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_ReadReg(R0)  returns 0xF3DE1185 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R2, 0x00001010)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0889ms total)
T2E9C 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T2E9C 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T2E9C 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2E9C 001:620 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0892ms total)
T2E9C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2E9C 001:674 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0892ms total)
T2E9C 001:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T2E9C 001:674 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0911ms total)
T2E9C 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0915ms total)
T2E9C 001:703 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0918ms total)
T2E9C 001:703  (0003ms, 0918ms total)
T2E9C 001:703 Closed (0003ms, 0918ms total)
